// HEADER

header {
    height: 90vh;
    margin-top: 0;
    background: url(../assets/header-image.jpg);
    background-size: cover;
    background-position: center center;
    z-index: -2;
    position: relative;
        .h1 {
            position: absolute;
            top: 400px;
            left: 400px;
            z-index: 5;
        }
        nav {
            justify-content: flex-end;
            margin-right: 50px;
                ul {
                    margin-top: 0;
                    align-items: flex-end;
                        li {
                        padding: 30px;
                        }
                    }
            }
}



.header-img {
    width: 42%;
    position: absolute;
    right: 0;
    bottom: -150px;
    z-index: 2;
    border: $box-col 50px solid;
    border-right: none;
}

// ABOUT

.about {
    // position: relative;
    z-index: -2;
        .about-content {
            margin-top: 140px;
            margin-bottom: 50px;
            text-align: center;
                p {
                    width: 90%;
                    margin: 20px auto 40px auto;
                    margin-bottom: 40px;
                }
        }
}

a.more {
    @include click(32px);
    background: $input-col;
    padding: 12px 15px;
}

a.more:hover {
    background: darken($input-col, 15%);
}

// GRID

.grid {
    position: relative;
        .grid-text {
            width: 100%;
            display: flex;
        }
            .grid-text-sub {
                width: 50%;
            }
            p {
                margin-bottom: 40px;
            }
}

.side-img {
    position: absolute;
    width: 42%;
}

.left-img {
    box-shadow: 35px 35px 0px 0px rgba(253,250,105,1);
    top: -35px;
    left: 0px;
}

.right-img {
    box-shadow: -35px 35px 0px 0px rgba(253,250,105,1);
    bottom: -35px;
    right: 0;
}

.right-gt {
    justify-content: flex-end;
    margin-bottom: 100px;
}

.left-gt {
    padding-top: 50px;
}

.grid,
.gallery {
    background: $bg-col2;
}

//ICON SECTION

.icon-section {
    padding-top: 100px;
        .lil-section {
            width: 48%;
            padding-top: 40px;
        }
            .icon {
                width: 10%;
                margin-top: 4px;
            }
            .icon-text {
                width: 90%;
                margin-left: 25px;
            }
}

i {
    font-size: 30px;
    background: $input-col;
    border-radius: 50%;
    padding: 10px;
}

// BANNER

.banner {
    background-image: url(../assets/banner.jpg);
    height: 50vh;
    background-size: cover;
    z-index: 2;
}

// MONTH'S PROFILE

.profile p {
    margin-bottom: 50px;
}

.profile-text {
    margin-left: 10%;
}

.profile img {
    box-shadow: 35px 35px 0px 0px rgba(253,250,105,1);
}

.profile-img {
    width: 70%;
}

// GALLERY

.gallery img {
    width: 31%;
}

// FOOTER

footer {
    background: $text-col;
    padding: 5px;
        p {
            color: $bg-col2;
            text-align: center;
            margin: 0;
        }
}