.wrapper {
    width: 80%;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

.space-btwn {
    display: flex;
    justify-content: space-between;
}

body {
    margin: 0;
}

header {
    height: 90vh;
    margin-top: 0;
        .h1 {
            position: absolute;
            top: 400px;
            left: 400px;
            z-index: 5;
        }
        nav {
            justify-content: flex-end;
            margin-right: 50px;
        }
}

ul {
    margin-top: 0;
    align-items: flex-end;
        li {
            padding: 30px;
        }
}

.flex-cc {
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    padding: 80px 0px;
}

.about {
    position: relative;
        img {
            position: absolute;
            right: 0;
            top: -50px;
        } 
}

.about-content {
    margin-top: 140px;
    margin-bottom: 50px;
    text-align: center;
}

.icon-section {
    padding-top: 100px;
}

.lil-section {
    width: 48%;
    padding-top: 40px;
}

.profile-text {
    margin-left: 100px;
}

footer p {
    margin: 0;
}



